<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      .box {
        position: relative;
        margin: auto;
      }
      .box > div {
        position: absolute;
        border: 1px solid #f0f;
      }

      @media screen and (max-width:768px) {
        .box {
          margin: 1rem;
          height: 85vh;
        }
        .item7 {
          display: none;
        }
        .item2,
        .item4 {
          width: 66.666%;
          height: 50%;
        }
        .item1,
        .item3,
        .item5,
        .item6 {
          width: 33.3333%;
          height: 25%;
        }
        .item2,
        .item5,
        .item1 {
          left: 0;
        }
        .item3,
        .item6,
        .item4 {
          right: 0;
        }
        .item2,
        .item3 {
          top: 0;
        }
        .item1,
        .item4 {
          bottom: 0;
        }
        .item6 {
          top: 25%;
        }
        .item1 {
          top: 75%;
        }
        .item5 {
          top: 50%;
        }
      }
      @media screen and (min-width: 769px) {
        .box {
          width:94vw;
          height: 60vw;
        }
        .item1 {
          left: 0;
          width: 50%;
          height: 100%;
        }
        .item2 {
          height: 57.1614583%;
          width: 16.6667%;
        }
        .item3 {
          top: 57.1614583%;
          height: 42.8385417%;
          width: 16.6667%;
        }
        .item4 {
          width: 16.6666%;
          height: 27.0833333%;
          float: left;
        }
        .item5 {
          right: 0;
          width: 16.6666%;
          height: 27.0833333%;
          border: 1px solid #000;
        }
        .item6 {
          top: 27.0833333%;
          width: 33.33333%;
          height: 40.7552083%;
        }
        .item7 {
          bottom: 0;
          width: 33.33333%;
          height: 32.1614583%;
        }
        .top0 {
          top: 0;
        }
        .left1 {
          left: 50%;
        }
        .left2 {
          left: 66.6666%;
        }
     
      }
      @media screen and (min-width: 1020px) {
        .box {
          width:84vw;
          height:49vw;
        }
      }
      @media screen and (min-width: 1200px) {
        .box {
          width: 80vw;
          height: 40vw;
          max-height: 768px;
          max-width: 1200px;
          border: 1px solid #000;
          margin: auto;
          position: relative;
        }

    
      }
 
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1 top1">1</div>
      <div class="item2 top1 left1">2</div>
      <div class="item3 left1">3</div>

      <div class="item4 top1 left2">4</div>
      <div class="item5 top1">5</div>

      <div class="item6 left2">6</div>
      <div class="item7 left2">7</div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script></script>
</html>
