<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes24</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./index.css">
    <style>
      .swiper {
        position: relative;
        width: 100%;
        height: 650px;
        overflow: hidden;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .swiper-pagination-bullet{
        position: relative;
        width: 86px;
        top: 8px;
        border-radius: 0;
        text-align: center;
        line-height: 15px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: transparent;
      }
      .swiper-pagination-bullet i{
        font-style: normal;
        position: absolute;
        display: block;
        width: 100%;
        top: -20px;
        font-weight: bold;
      }
      .swiper-pagination-bullet-active{
        color: #fff;
        background: #e2782a;
      }
      .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets
        .swiper-pagination-bullet{
            margin: 0 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner flex">
            <h1 id="logo"><a href="#"><img src="./img/pf-logo-w.png" alt="YES24"></a></h1>
            <ul class="gnb flex">
                <li><a href="#">콘서트</a></li>
                <li><a href="#">뮤지컬</a></li>
                <li><a href="#">연극</a></li>
                <li><a href="#">클래식</a></li>
                <li><a href="#">전시</a></li>
                <li><a href="#">이동</a></li>
            </ul>
            <div class="rightMenu flex">
                <ul class="promo flex">
                    <li><a href="#">MD#</a></li>
                    <li><a href="#">지역</a></li>
                    <li><a href="#">랭킹</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
                <ul class="service flex">
                    <li><input type="text"></li>
                    <li><button>search</button></li>
                    <li><button>mypage</button></li>
                    <li><button>setting</button></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="sect1">
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/slide (11).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (1).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (2).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (3).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (4).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (5).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (6).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (7).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (12).png" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (8).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (9).jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/slide (10).jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>

        <ul class="thum">
            <li class="on"><img src="./img/thum (13).jpg" alt=""></li>
            <li><img src="./img/thum (1).jpg" alt=""></li>
            <li><img src="./img/thum (2).jpg" alt=""></li>
            <li><img src="./img/thum (3).jpg" alt=""></li>
            <li><img src="./img/thum (4).jpg" alt=""></li>
            <li><img src="./img/thum (5).jpg" alt=""></li>
            <li><img src="./img/thum (6).jpg" alt=""></li>
            <li><img src="./img/thum (7).jpg" alt=""></li>
            <li><img src="./img/thum (12).jpg" alt=""></li>
            <li><img src="./img/thum (8).jpg" alt=""></li>
            <li><img src="./img/thum (9).jpg" alt=""></li>
            <li><img src="./img/thum (10).jpg" alt=""></li>
             <li><img src="./img/thum (11).jpg" alt=""></li>
        </ul>
      </div>
    </section>
    <section id="sect2">
        <div class="inner">
            <div class="accodion">
            <div class="title">
                <h2>weekly ranking</h2>
                <a href="" class="more"></a>
            </div>
            <div class="accodionContents">
                <div class="rank">
                    <div class="item">콘서트</div>
                    <div class="itenList">
                        <ul>
                            <li><b>1위</b>
                                <figure>
                                    <img src="./img/thum (11).jpg" alt="">
                                </figure>
                                <div class="desc">
                                    <div class="p"></div>
                                    <div class="date">2022.09.17~2022.09.30</div>
                                </div>
                            </li>
                            <li><b>2위</b>
                                <figure>
                                    <img src="./img/rank (3).jpg" alt="">
                                </figure>
                                <div class="desc">
                                    <div class="p"></div>
                                    <div class="date">2022.09.17~2022.09.30</div>
                                </div>
                            </li>
                            <li><b>3위</b>
                                <figure>
                                    <img src="./img/rank (1).jpg" alt="">
                                </figure>
                                <div class="desc">
                                    <div class="p"></div>
                                    <div class="date">2022.09.17~2022.09.30</div>
                                </div>
                            </li>
                            <li><b>4위</b>
                                <figure>
                                    <img src="./img/rank (1).jpg" alt="">
                                </figure>
                                <div class="desc">
                                    <div class="p"></div>
                                    <div class="date">2022.09.17~2022.09.30</div>
                                </div>
                            </li>
                            <li><b>5위</b>
                                <figure>
                                    <img src="./img/rank (1).jpg" alt="">
                                </figure>
                                <div class="desc">
                                    <div class="p"></div>
                                    <div class="date">2022.09.17~2022.09.30</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tabContainer">
                <h2>what's hot</h2>
                <ul class="tabMenu">
                    <li>콘서트</li>
                    <li>뮤지컬</li>
                    <li>연극</li>
                    <li>클래식</li>
                    <li>전시</li>
                    <li>이동</li>
                </ul>
                <div class="tabContents">
                    <div class="tab">
                        <ul>
                            <li><img src="./img/hot (1).jpg" alt=""></li>
                            <li><img src="./img/hot (2).jpg" alt=""></li>
                            <li><img src="./img/hot (3).jpg" alt=""></li>
                            <li><img src="./img/hot (4).jpg" alt=""></li>
                            <li><img src="./img/hot (5).jpg" alt=""></li>
                            <li><img src="./img/hot (6).jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "fade",
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class=${className}><i>${index + 1}/14 </i></span>`;
          }
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

        swiper.on('slideChange', function () {
            let idx = swiper.activeIndex;
            $(".thum li").removeClass("on");
            $(".thum li").eq(idx).addClass("on");
            $(".swiper-pagination i").css({opacity:"0"});
            $(".swiper-pagination i").eq(idx).css({opacity:"1"});
        });

        // autoplay제거
        $(".thum li").mouseenter(function(){
            swiper.autoplay.stop();
            $(".thum li").removeClass("on");
            $(this).addClass("on");
        });
        // autoplay 실행
        $(".thum li").mouseleave(function(){
            swiper.autoplay.start();
        });

        // 인덱스 *번째의 슬라이드로 가라
        $(".thum li").click(function(){
            let idx = $(this).index;
            swiper.slideTo(idx, 500);
        });
    </script>
</body>
</html>